{
    "name": "qlcfg",
    "displayName": "Quake Live config",
	"description": "Quake Live config files hightlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "yotaboi",
    "contributes": {
        "languages": [{
            "id": "qlcfg",
            "aliases": ["Quake Live config", "qlcfg"],
            "extensions": [".cfg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "qlcfg",
            "scopeName": "source.qlcfg",
            "path": "./syntaxes/qlcfg.plist"
        }]
    },
    "icon": "images/logo.png"
}